<snippet>
    <content><![CDATA[
angular.module('${1:name}').controller('${2:Controller}', ${2});


// @ngInject
function ${2}(${3:dependencies}) {
    $0
}
]]></content>
    <tabTrigger>ngcontroller</tabTrigger>
    <scope>source.js</scope>
</snippet>
