<snippet>
    <content><![CDATA[
describe 'directive: $1', ->
    scope = null
    \$compile = null
    elem = null

    # beforeEach module 'templates'
    beforeEach module '${2:core}'
    beforeEach inject (\$rootScope, _\$compile_) ->
        scope = \$rootScope
        \$compile = _\$compile_

        elem = angular.element """
        ${3:<template></template>}
        """
        \$compile(elem)(scope)
        scope.\$digest()

    it "$4", ->
        $0

]]></content>
    <tabTrigger>dirspec</tabTrigger>
    <scope>source.coffee</scope>
    <description>Directive spec</description>
</snippet>
